Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 14rQ/Ai6q8UtnN6O9Ok1puQrFgk=

Name: boot.img
SHA1-Digest: lp9MUQH7EsKk2CHMiQ4MtNJeKNo=

Name: system/lib/modules/sch_dsmark.ko
SHA1-Digest: iAd1qTEg+IHhYUf2bdT9h9/D8Fk=

Name: system/lib/modules/ksapi.ko
SHA1-Digest: bCzkL2PmopeqrFaqeuEQrLPj4Zc=

Name: system/lib/modules/lcd.ko
SHA1-Digest: ipqYuHP2uVBj79cHbpSnsQQBCbI=

Name: system/lib/modules/frandom.ko
SHA1-Digest: AeoxtfOOim4jv7yIuUGpiJFXx6Y=

Name: system/lib/modules/evbug.ko
SHA1-Digest: DPLMvjF+V0N00TXRiXmT+voe0u4=

Name: system/lib/modules/tsif_chrdev.ko
SHA1-Digest: Uq5ebZmf4ewk2rlc/bx9T0Iniqo=

Name: system/lib/modules/qce.ko
SHA1-Digest: q8EV3Tuk3ZtAu/nBgyCkuG1z8kk=

Name: system/lib/modules/vibrator.ko
SHA1-Digest: ZKT1TDnLC/ZCiuXMyFocoYZ2V0M=

Name: system/etc/init.d/02_cache
SHA1-Digest: /NJeCrjfjSODFdGO0W9NuKlbpxQ=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 6LeluuDN4Z2QJErDuOLm/cPG+Hg=

Name: system/lib/modules/qcedev.ko
SHA1-Digest: AppteEeGcIBOTSftLqNPllXw0Us=

Name: scripts/fix_permissions.sh
SHA1-Digest: hy5eJDypgGv5NvaPgsosr85h8OM=

Name: system/etc/init.d/01_inq
SHA1-Digest: n0luUOIQopaWqrkmLpYUHmyxkWU=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: yipU5Jy0pmbpZQ6qV92FoCS4ibI=

Name: system/lib/modules/dal_remotetest.ko
SHA1-Digest: alwHnxwQvt31dLstFjMgls0aeFs=

Name: system/lib/modules/ansi_cprng.ko
SHA1-Digest: I/B7LUPAmxjequ2IvN4P6Tbt5Bg=

Name: system/lib/modules/cls_flow.ko
SHA1-Digest: bxko+mQkjdf5apSRfoyGFNVqtmM=

Name: system/lib/modules/msm-buspm-dev.ko
SHA1-Digest: GGYkQiZdwbXtbnOHbaJpWwqU8kw=

Name: system/lib/modules/gspca_main.ko
SHA1-Digest: HWQbHekeHjE+8+Y+UYoUbPUr8yk=

Name: system/lib/modules/qcrypto.ko
SHA1-Digest: XLGl8rimZiAGoCe8C3jfkqMIfCM=

Name: scripts/add_to_buildprop.sh
SHA1-Digest: 8FAU2DVYxg44FG35OfXETW0hINo=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: cAbFz8ThfJpSbeFPYkWk7NRPllo=

Name: system/etc/init.d/50selinuxrelabel
SHA1-Digest: MpqIMdUFgx2063rqD6e8c09bQE8=

Name: system/etc/init.d/00_setpermissions
SHA1-Digest: l4ggNSO2WWa1n1cze6Jz3SIm2Yk=

Name: system/lib/modules/mmc_test.ko
SHA1-Digest: 7YOigZ+SJkYxxAZ3HsSd0cVsNMw=

Name: system/lib/modules/dma_test.ko
SHA1-Digest: ytjJbFATQpbKh9YKHmcfbazJ9Xk=

Name: system/lib/modules/msm_tsif.ko
SHA1-Digest: y1qK36lqlzI/emC836wtH1oCUZ4=

Name: system/lib/modules/spidev.ko
SHA1-Digest: n59AVHKFdGyRpbihtOSLACVGeTU=

Name: system/lib/modules/dhd.ko
SHA1-Digest: ClsQgNF1yC4zKb7rCxIXRdzZApw=

Name: scripts/install.sh
SHA1-Digest: 2Xnx09C/xYLZqrQDTIFcJRA0Gl4=

