ui_print("                                        ");
ui_print(" _|    _|  _|_|_|    _|_|_|_|  _|_|_|   ");
ui_print(" _|    _|  _|    _|  _|        _|    _| ");
ui_print(" _|    _|  _|_|_|    _|_|_|    _|_|_|   ");
ui_print(" _|    _|  _|    _|  _|        _|    _| ");
ui_print(" _|    _|  _|    _|  _|        _|    _| ");
ui_print("   _|_|    _|_|_|    _|_|_|_|  _|    _| "); 
ui_print("                                        "); 
ui_print("                  BY                    ");
ui_print("                                        ");                                        
ui_print("           /  |  _)|_/ _ _  _ _         ");  
ui_print("           \__| __)| \(-| )(-|          ");
ui_print("                                        ");

ifelse(is_mounted("/system") == "/system", unmount("/system"));
mount("ext4", "EMMC", "/dev/block/mmcblk0p24", "/system");
show_progress(0.250000, 0);
delete_recursive("/system/etc/init.d");
ui_print("Extracting Kernel");
assert(package_extract_dir("system", "/system"));
assert(package_extract_dir("scripts", "/tmp"));
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/init.d");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
write_raw_image("tmp/boot.img", "/dev/block/mmcblk0p8"));
set_perm(0, 0, 0777, "/tmp/install.sh");
assert(run_program("/tmp/install.sh"));
delete("/tmp/install.sh");
delete("/tmp/add_to_buildprop.sh");
delete("/tmp/boot.img");
show_progress(0.250000, 0);
set_perm(0, 0, 0755, "/tmp/fix_permissions.sh");
run_program("/tmp/fix_permissions.sh");
delete("/tmp/fix_permissions.sh");
ui_print("Unmounting partitions");
unmount("/system");
ui_print("Your Kernel is now AWESOME!!!");
ui_print(" ");
